{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LoginDB;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourVeryLongAndSecureSecretKeyHere",
    "Issuer": "https://localhost:7075/",
    "Audience": "https://localhost:7075/"
  },
  "AllowedHosts": "*"
}
