{
  "Jwt": {
    "Username": "admin",
    "Password": "Password",
    "Key": "this-is-a-very-strong-secret-key-that-is-32-bytes!"
  }
}
// {
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
