{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UserDb;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;Encrypt=false;"

  },
  "Jwt": {
    "Issuer": "YourIssuer", // Replace with your actual issuer
    "Audience": "YourAudience", // Replace with your actual audience
    "SecretKey": "YourSuperSecretKeyHere" // Replace with your actual secret key
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
